<avr:BaseWindow title="Hello BXML!" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk"
	xmlns:collections="org.apache.pivot.collections"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:avr="ui.components">
	<bxml:define>
		<FileBrowserSheet bxml:id="fileBrowserSheet"></FileBrowserSheet></bxml:define><actionMappings>
		<Window.ActionMapping action="fileOpen" keyStroke="CMD-O" /><Window.ActionMapping
			action="exit" keyStroke="CMD-Q">
</Window.ActionMapping>
</actionMappings><BoxPane height="300" orientation="vertical" styles="{fill:true}">
<Border styles="{backgroundColor: '#7d966f'}"><MenuBar>
		<MenuBar.Item buttonData="File"><Menu>
			<Menu.Section>
				<Menu.Item action="fileOpen">
					<buttonData>
						<content:MenuItemData text="Open" keyboardShortcut="CMD-O"></content:MenuItemData></buttonData></Menu.Item>
				<Menu.Item action="exit">
					<buttonData>
						<content:MenuItemData text="Exit"
							keyboardShortcut="CMD-Q">
						</content:MenuItemData></buttonData></Menu.Item></Menu.Section></Menu></MenuBar.Item></MenuBar></Border><Border>
	<TabPane bxml:id="tabPane" height="300" preferredHeight="300" width="300" preferredWidth="300">			
			<ScrollPane height="300" width="300" horizontalScrollBarPolicy="fill">
			<TabPane.tabData>
				<content:ButtonData text="Stack" />
			</TabPane.tabData>
			<view>
				<Border>
				<TableView bxml:id="stackTable" width="300">
					<columns>
						<TableView.Column name="stackPointer" width="20">
							<cellRenderer>
								<content:TableViewImageCellRenderer />
							</cellRenderer>
						</TableView.Column>
						<TableView.Column name="address" width="3*" headerData="Address" />
						<TableView.Column name="value" width="3*" headerData="Value" />
					</columns>
					<!-- some sample data -->
				</TableView>
				</Border>
				</view>
				<columnHeader>
					<TableViewHeader tableView="$stackTable"/>
				</columnHeader>
		</ScrollPane>
		
		<ScrollPane height="300" horizontalScrollBarPolicy="fill">
			<TabPane.tabData>
				<content:ButtonData text="Heap" />
			</TabPane.tabData>
			<view>
				<Border>
				<TableView bxml:id="heapTable">
					<columns>
						<TableView.Column name="stackPointer" width="20">
							<cellRenderer>
								<content:TableViewImageCellRenderer />
							</cellRenderer>
						</TableView.Column>
						<TableView.Column name="address" width="3*" headerData="Address" />
						<TableView.Column name="value" width="3*" headerData="Value" />
					</columns>
					<collections:HashMap address="0x2" value="12" />
					<collections:HashMap address="0x3" value="13" />
				</TableView>
				</Border>
			</view>
			<columnHeader>
				<TableViewHeader tableView="$heapTable" />
			</columnHeader>
		</ScrollPane>
	</TabPane>
	</Border>
	
</BoxPane>
	</avr:BaseWindow>