<avr:BaseWindow bxml:id="window" title="AVR Assembly Simulator" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk"
	xmlns:collections="org.apache.pivot.collections" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:avr="ui.components"
	xmlns:instrView="ui.components.instructionViewer">
	<bxml:define>
		<FileBrowserSheet bxml:id="fileBrowserSheet" />
		<collections:ArrayList bxml:id="registerTableData"/>
		<collections:ArrayList bxml:id="stackTableData"/>
		<collections:ArrayList bxml:id="heapTableData"/>
		<collections:ArrayList bxml:id="programSpaceData"/>
		<bxml:include bxml:id="instrDialog" src="instructionViewer/InstructionViewer.bxml" />
	</bxml:define>
	<actionMappings>
		<Window.ActionMapping action="fileOpen"
			keyStroke="CMD-O" />
		<Window.ActionMapping action="exit" keyStroke="CMD-Q" />
	</actionMappings>
	<BoxPane height="300" orientation="vertical" styles="{fill:true}">
		<Border styles="{backgroundColor: '#7d966f'}">
			<MenuBar>
				<MenuBar.Item buttonData="File">
					<Menu>
						<Menu.Section>
							<Menu.Item action="fileOpen">
								<buttonData>
									<content:MenuItemData text="Open"
										keyboardShortcut="CMD-O" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="exit">
								<buttonData>
									<content:MenuItemData text="Exit"
										keyboardShortcut="CMD-Q" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>

					</Menu>
				</MenuBar.Item>
				<MenuBar.Item buttonData="Help">
					<Menu>
						<Menu.Section>
							<Menu.Item>
								<buttonData>
									<content:MenuItemData text="Supported Instructions" keyboardShortcut="CMD-I"/>
								</buttonData>
								<buttonPressListeners>
									importPackage(org.apache.pivot.wtk);
									function buttonPressed(button)
									{
										instrDialog.open(window,null);
									}
								</buttonPressListeners>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
			</MenuBar>
		</Border>
		
		<BoxPane styles="{fill:true}" orientation="horizontal">
			<Border styles="{padding:'2'}">
			<BoxPane orientation="vertical">
				
				<BoxPane>
					<PushButton bxml:id="runButton">
						<content:ButtonData icon="/ui/images/runButton.png">
						</content:ButtonData>
					</PushButton>
					<PushButton bxml:id="stepButton">
						<content:ButtonData icon="/ui/images/stepOnceButton.png">
						</content:ButtonData>
					</PushButton>
					<PushButton bxml:id="stopButton" enabled="false">
						<content:ButtonData icon="/ui/images/stopButton.png">
						</content:ButtonData>
					</PushButton>
				</BoxPane>
				<ScrollPane height="300" width="300" preferredHeight="300"
					horizontalScrollBarPolicy="fill">
					<view>
						<Border>
							<TableView bxml:id="programSpace" tableData="$programSpaceData">
							<columns>
							<TableView.Column
											name="programCounter" width="80">
											<cellRenderer>
												<content:TableViewImageCellRenderer />
											</cellRenderer>
										</TableView.Column>
										<TableView.Column width="120" name="pcValue" headerData="Instruction Address" />
										<TableView.Column name="instruction"
											width="120" headerData="Instruction" />
											</columns>
										<tableViewSortListeners>
										function sortChanged(tableView)
										{ var tableData =
										tableView.getTableData();
										tableData.setComparator(new
										org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
										}
									</tableViewSortListeners></TableView></Border></view>
					<columnHeader>
							<TableViewHeader tableView="$programSpace" />
						</columnHeader>
				</ScrollPane>
			</BoxPane>
		</Border><Border>
				<TabPane bxml:id="tabPane" height="300"
					preferredHeight="300" width="300" preferredWidth="300">
					<ScrollPane height="300"  width="300"
						horizontalScrollBarPolicy="fill">
						<TabPane.tabData>
							<content:ButtonData text="Stack" />
						</TabPane.tabData>
						<view>
							<Border>
								<TableView bxml:id="stackTable"
									width="300" tableData="$stackTableData">
									<columns>
										<TableView.Column
											name="stackPointer" width="80">
											<cellRenderer>
												<content:TableViewImageCellRenderer />
											</cellRenderer>
										</TableView.Column>
										<TableView.Column name="address"
											width="3*" headerData="Address" />
										<TableView.Column name="value"
											width="3*" headerData="Value" />
									</columns>
									<tableViewSortListeners>
										function sortChanged(tableView)
										{ var tableData =
										tableView.getTableData();
										tableData.setComparator(new
										org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
										}
									</tableViewSortListeners>
								</TableView>
							</Border>
						</view>
						<columnHeader>
							<TableViewHeader tableView="$stackTable" />
						</columnHeader>
					</ScrollPane>

					<ScrollPane height="300"
						horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="auto">
						<TabPane.tabData>
							<content:ButtonData text="Heap" />
						</TabPane.tabData>
						<view>
							<Border>
								<TableView bxml:id="heapTable"
									tableData="$heapTableData">
									<columns>
										<TableView.Column
											name="stackPointer" width="80">
											<cellRenderer>
												<content:TableViewImageCellRenderer />
											</cellRenderer>
										</TableView.Column>
										<TableView.Column name="address"
											width="3*" headerData="Address" />
										<TableView.Column name="value"
											width="3*" headerData="Value" />
									</columns>
									<tableViewSortListeners>
										function sortChanged(tableView)
										{ var tableData =
										tableView.getTableData();
										tableData.setComparator(new
										org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
										}
									</tableViewSortListeners>
								</TableView>
							</Border>
						</view>
						<columnHeader>
							<TableViewHeader tableView="$heapTable" />
						</columnHeader>
					</ScrollPane>
				</TabPane>
			</Border>
			<Border>
				<ScrollPane height="300" width="150"
					horizontalScrollBarPolicy="fill" preferredWidth="150"
					preferredHeight="300">
					<view>
						<Border>
							<TableView bxml:id="registersTable"
								tableData="$registerTableData" width="300">
								<columns>
									<TableView.Column name="register"
										width="3*" headerData="Register" />
									<TableView.Column name="value"
										width="3*" headerData="Value" />
								</columns>

							</TableView>
						</Border>
					</view>
					<columnHeader>
						<TableViewHeader tableView="$registersTable" />
					</columnHeader>
				</ScrollPane>
			</Border>
		</BoxPane>
	</BoxPane>
</avr:BaseWindow>