<avr:BaseWindow title="AVR Assembly Simulator" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk"
	xmlns:collections="org.apache.pivot.collections" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:avr="ui.components">
	<bxml:define>
		<FileBrowserSheet bxml:id="fileBrowserSheet"></FileBrowserSheet>
	</bxml:define>
	<actionMappings>
		<Window.ActionMapping action="fileOpen"
			keyStroke="CMD-O" />
		<Window.ActionMapping action="exit" keyStroke="CMD-Q">
		</Window.ActionMapping>
	</actionMappings>
	<BoxPane height="300" orientation="vertical" styles="{fill:true}">
		<Border styles="{backgroundColor: '#7d966f'}">
			<MenuBar>
				<MenuBar.Item buttonData="File">
					<Menu>
						<Menu.Section>
							<Menu.Item action="fileOpen">
								<buttonData>
									<content:MenuItemData text="Open"
										keyboardShortcut="CMD-O"></content:MenuItemData>
								</buttonData>
							</Menu.Item>
							<Menu.Item action="exit">
								<buttonData>
									<content:MenuItemData text="Exit"
										keyboardShortcut="CMD-Q">
									</content:MenuItemData>
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
			</MenuBar>
		</Border>
		<Border>
			<BoxPane orientation="vertical">
				<BoxPane>
					<PushButton bxml:id="runButton">
						<content:ButtonData icon="/ui/images/runButton.png"></content:ButtonData>
					</PushButton>
					<PushButton bxml:id="stepButton">
						<content:ButtonData icon="/ui/images/stepOnceButton.png"></content:ButtonData>
					</PushButton>
					<PushButton bxml:id="stopButton" enabled="false">
						<content:ButtonData icon="/ui/images/stopButton.png"></content:ButtonData>
					</PushButton>
				</BoxPane>
				<BoxPane styles="{fill:true}">
					<Border>
						<TabPane bxml:id="tabPane" height="300"
							preferredHeight="300" width="300" preferredWidth="300">
							<ScrollPane height="300" width="300"
								horizontalScrollBarPolicy="fill">
								<TabPane.tabData>
									<content:ButtonData text="Stack" />
								</TabPane.tabData>
								<view>
									<Border>
										<TableView bxml:id="stackTable"
											width="300">
											<columns>
												<TableView.Column
													name="stackPointer" width="80">
													<cellRenderer>
														<content:TableViewImageCellRenderer />
													</cellRenderer>
												</TableView.Column>
												<TableView.Column
													name="address" width="3*" headerData="Address" />
												<TableView.Column
													name="value" width="3*" headerData="Value" />
											</columns>
											<tableViewSortListeners>
												function
												sortChanged(tableView) {
												var tableData =
												tableView.getTableData();
												tableData.setComparator(new
												org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
												}
											</tableViewSortListeners>
										</TableView>
									</Border>
								</view>
								<columnHeader>
									<TableViewHeader
										tableView="$stackTable" />
								</columnHeader>
							</ScrollPane>

							<ScrollPane height="300"
								horizontalScrollBarPolicy="fill">
								<TabPane.tabData>
									<content:ButtonData text="Heap" />
								</TabPane.tabData>
								<view>
									<Border>
										<TableView
											bxml:id="heapTable">
											<columns>
												<TableView.Column
													name="stackPointer" width="80">
													<cellRenderer>
														<content:TableViewImageCellRenderer />
													</cellRenderer>
												</TableView.Column>
												<TableView.Column
													name="address" width="3*" headerData="Address" />
												<TableView.Column
													name="value" width="3*" headerData="Value" />
											</columns>
											<tableViewSortListeners>
												function
												sortChanged(tableView) {
												var tableData =
												tableView.getTableData();
												tableData.setComparator(new
												org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
												}
											</tableViewSortListeners>
										</TableView>
									</Border>
								</view>
								<columnHeader>
									<TableViewHeader
										tableView="$heapTable" />
								</columnHeader>
							</ScrollPane>
						</TabPane>
					</Border>
					<Border>
						<ScrollPane height="300" width="150"
							horizontalScrollBarPolicy="fill" preferredWidth="150" preferredHeight="300">
							<view>
								<Border>
									<TableView bxml:id="registersTable"
										width="300">
										<columns>
											<TableView.Column
												name="register" width="3*" headerData="Register" />
											<TableView.Column
												name="value" width="3*" headerData="Value" />
										</columns>
										<collections:HashMap
											register="0" value="0" />
										<collections:HashMap
											register="1" value="0" />
										<collections:HashMap
											register="2" value="0" />
										<collections:HashMap
											register="3" value="0" />
										<collections:HashMap
											register="4" value="0" />
										<collections:HashMap
											register="5" value="0" />
											<collections:HashMap
											register="6" value="0" />
											<collections:HashMap
											register="7" value="0" />
											<collections:HashMap
											register="8" value="0" />
											<collections:HashMap
											register="9" value="0" />
											<collections:HashMap
											register="10" value="0" />
											<collections:HashMap
											register="11" value="0" />
											<collections:HashMap
											register="12" value="0" />
											<collections:HashMap
											register="13" value="0" />
											<collections:HashMap
											register="14" value="0" />
											<collections:HashMap
											register="15" value="0" />
											<collections:HashMap
											register="16" value="0" />
											<collections:HashMap
											register="17" value="0" />
											<collections:HashMap
											register="18" value="0" />
											<collections:HashMap
											register="19" value="0" />
											<collections:HashMap
											register="20" value="0" />
											<collections:HashMap
											register="21" value="0" />
											<collections:HashMap
											register="22" value="0" />
											<collections:HashMap
											register="23" value="0" />
											<collections:HashMap
											register="24" value="0" />
											<collections:HashMap
											register="25" value="0" />
											<collections:HashMap
											register="26" value="0" />
											<collections:HashMap
											register="27" value="0" />
											<collections:HashMap
											register="28" value="0" />
											<collections:HashMap
											register="29" value="0" />
											<collections:HashMap
											register="30" value="0" />
											<collections:HashMap
											register="31" value="0" />
									</TableView>
								</Border>
							</view>
							<columnHeader>
								<TableViewHeader
									tableView="$registersTable" />
							</columnHeader>
						</ScrollPane>
					</Border>
				</BoxPane>

				
				

			</BoxPane>
		</Border>

	</BoxPane>
</avr:BaseWindow>