<avr:BaseWindow title="AVR Assembly Simulator" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk"
	xmlns:collections="org.apache.pivot.collections" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:avr="ui.components">
	<bxml:define>
		<FileBrowserSheet bxml:id="fileBrowserSheet" />
		<collections:ArrayList bxml:id="registerTableData"/>
		<collections:ArrayList bxml:id="stackTableData"/>
		<collections:ArrayList bxml:id="heapTableData"/>
		<collections:ArrayList bxml:id="programSpaceData"/> 
	</bxml:define>
	<actionMappings>
		<Window.ActionMapping action="fileOpen"
			keyStroke="CMD-O" />
		<Window.ActionMapping action="exit" keyStroke="CMD-Q">
		</Window.ActionMapping>
	</actionMappings>
	<BoxPane height="300" orientation="vertical" styles="{fill:true}">
		<Border styles="{backgroundColor: '#7d966f'}">
			<MenuBar>
				<MenuBar.Item buttonData="File">
					<Menu>
						<Menu.Section>
							<Menu.Item action="fileOpen">
								<buttonData>
									<content:MenuItemData text="Open"
										keyboardShortcut="CMD-O"></content:MenuItemData>
								</buttonData>
							</Menu.Item>
							<Menu.Item action="exit">
								<buttonData>
									<content:MenuItemData text="Exit"
										keyboardShortcut="CMD-Q">
									</content:MenuItemData>
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
			</MenuBar>
		</Border>
		
		<BoxPane styles="{fill:true}" orientation="horizontal">
			<Border styles="{padding:'2'}">
			<BoxPane orientation="vertical">
				
				<BoxPane>
					<PushButton bxml:id="runButton">
						<content:ButtonData icon="/ui/images/runButton.png">
						</content:ButtonData>
					</PushButton>
					<PushButton bxml:id="stepButton">
						<content:ButtonData icon="/ui/images/stepOnceButton.png">
						</content:ButtonData>
					</PushButton>
					<PushButton bxml:id="stopButton" enabled="false">
						<content:ButtonData icon="/ui/images/stopButton.png">
						</content:ButtonData>
					</PushButton>
				</BoxPane>
			</BoxPane>
		</Border>			
    	</BoxPane>
	</BoxPane>
</avr:BaseWindow>
